<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update">

    <!--ToolBar-->
    <RelativeLayout
        android:id="@+id/toolbarup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03075A"
        android:padding="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Update Details"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <!--Products-->
    <RelativeLayout
        android:id="@+id/productsup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarup">

        <TextView
            android:id="@+id/filteredProductsup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Showing products"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredProductsup"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/recycleView"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>